<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.nds.dbdroid.sqlite</groupId>
        <artifactId>dbdroid-sqlite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.nds.dbdroid.sqlite</groupId>
    <artifactId>dbdroid-sqlite-core</artifactId>
    <packaging>jar</packaging>
    <name>SQLite Database for Android core (dbdroid-sqlite-core)</name>

    <repositories>
		<repository>
			<id>sakaiproject</id>
			<name>source.sakaiproject.org Repository</name>
			<url>http://source.sakaiproject.org/maven2</url>
		</repository>
	</repositories>

    <dependencies>
    	<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

		<dependency>
            <groupId>org.nds.dbdroid</groupId>
        	<artifactId>dbdroid-core</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
