# nicowebsite

./: ProjectHome.md
JohnDog/: .project  (+1 more)
android/dbdroid-sqlite/: .project  pom.xml
android/dbdroid-sqlite-test/: .classpath  .project  pom.xml
android/dbdroid-sqlite-test/src/org/nds/dbdroid/sqlite/test/: AllTests.java
mail/: .classpath  .project  pom.xml
mail/src/main/java/org/nds/mail/: MailConstants.java  SmtpAuthenticator.java
mail/src/main/java/org/nds/mail/handler/: FolderHandler.java
mail/src/main/java/org/nds/mail/listener/: DebugMessageCountListener.java  DebugStoreListener.java
mail/src/main/java/org/nds/mail/renderable/: Attachment.java  Renderable.java
mail/src/main/java/org/nds/mail/service/: MailRetrieverThread.java  MailSenderService.java
mail/src/main/java/org/nds/mail/service/gmail/: GmailHelper.java  GmailRetrieverService.java
mail/src/test/java/org/nds/mail/: MailTest.java
mywebsite/: .project  pom.xml
mywebsite/src/main/webapp/WEB-INF/: web.xml
mywebsite/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
mywebsite/src/main/webapp/WEB-INF/spring/: data-access-context.xml  jdbc-properties.xml  web-application-context.xml  webmvc-context.xml
trunk/android/Hangman/: .classpath  AndroidManifest.xml  default.properties  pom.xml
trunk/android/Hangman/assets/dictionaries/: difficult.dico
trunk/android/Hangman/assets/dictionaries/fr/: tremulous.dico
trunk/android/Hangman/res/drawable/: button_background.xml
trunk/android/Hangman/res/menu/: menu.xml
trunk/android/Hangman/res/values/: styles.xml
trunk/android/Hangman/src/org/nds/database/: EntityProvider.java
trunk/android/Hangman/src/org/nds/layout/: FlowLayout.java
trunk/android/dbdroid/: .classpath  pom.xml
trunk/android/dbdroid/dbdroid-core/: .project  pom.xml
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/: DataBaseManager.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/annotation/: Column.java  Entity.java  Id.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/config/: AttributesImpl.java  ConfigXMLErrorHandler.java  ConfigXMLHandler.java  Element.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/dao/: AndroidDAO.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/exception/: DBDroidException.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/helper/: EntityHelper.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/log/: Logger.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/query/: Conjunction.java  LogicalExpression.java  LogicalOperator.java  Query.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/dbdroid/reflect/: Reflection.java
trunk/android/dbdroid/dbdroid-core/src/main/java/org/nds/package_info/: SimpleCache.java
trunk/android/dbdroid/dbdroid-core/src/main/resources/: commons-logging.properties  log4j.xml  simplelog.properties
trunk/android/dbdroid/dbdroid-core/src/main/resources/xsd/: dbdroid.xsd
trunk/android/dbdroid/dbdroid-core/src/test/resources/: simplelog.properties
trunk/android/dbdroid/dbdroid-sqlite/: .project  pom.xml
trunk/android/dbdroid/dbdroid-sqlite/dbdroid-sqlite-app/: .project  pom.xml
trunk/android/dbdroid/dbdroid-sqlite/dbdroid-sqlite-app/assets/dbdroid/: dbdroid.xml
trunk/android/dbdroid/dbdroid-sqlite/dbdroid-sqlite-app/src/org/nds/dbdroid/sqlite/: DbDroidSQLite.java
trunk/android/dbdroid/dbdroid-sqlite/dbdroid-sqlite-core/: .project  pom.xml
trunk/android/dbdroid/dbdroid-sqlite/dbdroid-sqlite-test/: .classpath  pom.xml
trunk/android/dbdroid/dbdroid-sqlite/dbdroid-sqlite-test/assets/dbdroid/: dbdroid.xml  test-sqlite.db
trunk/authentication/: .tomcatplugin  pom.xml
trunk/authentication/src/main/java/org/nds/hibernate/dao/: DomainDAO.java  ItemPropertyDAO.java  PropertyDAO.java  RightsDAO.java  UserDAO.java
trunk/authentication/src/main/java/org/nds/hibernate/dao/generic/: GenericDAO.java
trunk/authentication/src/main/java/org/nds/hibernate/dao/impl/: ItemPropertyDAOImpl.java  PropertyDAOImpl.java  PropertyTypeDAOImpl.java  RightsDAOImpl.java
trunk/authentication/src/main/java/org/nds/model/: Domain.java  ItemProperty.java  User.java
trunk/authentication/src/main/java/org/nds/security/captcha/: CaptchaController.java
trunk/authentication/src/main/java/org/nds/web/controller/: HomeController.java  RegisterController.java
trunk/authentication/src/main/java/org/nds/web/formbean/: HomeForm.java  RegisterForm.java
trunk/authentication/src/main/java/org/nds/web/service/: HomeService.java  UserManager.java
trunk/authentication/src/main/java/org/nds/web/validator/: RegisterValidator.java
trunk/authentication/src/main/resources/: applicationContext-controller.xml  applicationContext-security.xml  applicationContext.xml
trunk/authentication/src/main/resources/faces-config/: faces-config.xml  navigation.xml
trunk/authentication/src/main/webapp/: default.jsp  index.jsp  login.jsp
trunk/authentication/src/main/webapp/WEB-INF/: web.xml
trunk/authentication/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
trunk/authentication/src/main/webapp/WEB-INF/jsp/errors/: error403.jsp
trunk/authentication/src/main/webapp/WEB-INF/resourcebundle/: messages.properties
trunk/authentication/src/main/webapp/WEB-INF/tiles-defs/: definitions.xml
trunk/authentication/src/test/java/com/nds/it/: SimpleTest.java
trunk/jam/: .project  pom.xml
trunk/jam/src/main/java/org/nds/jam/security/encoding/: SSHA.java
trunk/jam/src/main/java/org/nds/jam/web/controller/: CaptchaUtil.java  RegisterController.java
trunk/jam/src/main/java/org/nds/jam/web/jpa/: QueryLogger.java
trunk/jam/src/main/java/org/nds/jam/web/service/: UserManager.java
trunk/jam/src/main/java/org/nds/mail/: MailService.java
trunk/jam/src/main/resources/spring/: jam-data-access-context.xml  jam-properties.xml  jam-security-context.xml  mail-service.xml
trunk/jam/src/site/: site.xml
trunk/jam/src/site/apt/: configuration.apt  index.apt  installation.apt
(+286 files in other folders)
