<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<!-- DATA ACCESS LAYER -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"	destroy-method="close">
		<property name="driverClassName" value="@database.driver@" />
		<property name="url" value="@database.url@" />
		<property name="username" value="@database.username@" />
		<property name="password" value="@database.password@" />
		<property name="initialSize" value="@dbcp.initial_size@" />
		<property name="maxActive" value="@dbcp.max_active@" />
		<property name="maxIdle" value="@dbcp.max_idle@" />
		<property name="maxWait" value="@dbcp.max_wait@" />
		<property name="validationQuery" value="@dbcp.validation_query@" />
		<property name="removeAbandoned" value="@dbcp.remove_abandoned@" />
		<property name="removeAbandonedTimeout"	value="@dbcp.remove_abandoned_timeout@" />
		<property name="logAbandoned" value="@dbcp.log_abandoned@" />
		<property name="poolPreparedStatements"	value="@dbcp.pool_prepared_statements@" />
		<property name="defaultAutoCommit" value="@dbcp.default_auto_commit@" />
	</bean>
	
 <!-- SESSION FACTORIES -->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>        
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">@hibernate.dialect@</prop>
                <prop key="hibernate.hbm2ddl.auto">create</prop>
                <prop key="hibernate.show_sql">@hibernate.show_sql@</prop>
                <prop key="hibernate.connection.release_mode">auto</prop>
				<prop key="hibernate.jdbc.batch_size">@hibernate.jdbc.batch_size@</prop>
				<prop key="hibernate.cache.use_query_cache">true</prop>
				<prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
				<prop key="hibernate.cache.use_second_level_cache">true</prop>
				<prop key="hibernate.bytecode.use_reflection_optimizer">false</prop>
            </props>
        </property>
        <property name="annotatedClasses">
			<bean class="config.EntityBeanFinderFactoryBean">
				<property name="classNamePattern" value="**.model.**"/>
				<!-- Results in a find using "classpath*:**/model/**/*.class" -->
			</bean>
		</property> 
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory"><ref local="sessionFactory"/></property>
    </bean>
    
</beans>