majuscule
canicule
chien
chat
stupide
maison
pouvoir
soleil
mordre
courrir
pioncer
renifler
chocolat
dictionnaire
nuages
defoncer
exploser
trucider
suicider
message
corde
vert
droite
gauche
milieu
arriere
derriere
centre
rond
cercle
rectangle
cheval
poisson
poison
coussin
cousin
heure
minute
seconde
texte
whisky
democratie
ciel
arbre
constitution
penser
corriger
restaurant
boulangerie
glacier
contribuer
enregistrer
rigoler
sonore
odorat
porte
retenu
lignes
numero
femmes
hommes
enfants
ensemble
paisible
tranquille
amour
degueulasse
coincidence
souris
oiseau
nappe
drap
cuisine
laver
nettoyer
nourrir
exprimer
chercher
musiques
appareil
magazine
menu
fenetre
date
camera
photo
film
clavier
chaussure
chausson
chaussette
jeux
video
placard
stylo
crayon
trousse
mouchoir
chiffon
centieme
