home.class=org.springframework.web.servlet.view.tiles2.TilesView
home.url=.home

home_service.class=org.springframework.web.servlet.view.tiles2.TilesView
home_service.url=.home_service

unsecuredregister.class=org.springframework.web.servlet.view.tiles2.TilesView
unsecuredregister.url=.unsecuredregister