<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nds.authentication</groupId>
	<artifactId>authentication</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
    <name>Authentication</name>
    <url></url>
    
    <description></description>

    <developers>
        <developer>
            <id>nds</id>
            <name>Nicolas Dos Santos</name>
            <email>nicolas.dossantos@gmail.com</email>
        </developer>
    </developers>

    <properties>
	   <compileSource>1.6</compileSource>
       
       <spring.version>3.0.0.RELEASE</spring.version>
       <jsf.version>2.0.2</jsf.version>
	</properties>


	<dependencies>
		<dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.3.1</version>
	       <scope>test</scope>
		</dependency>
		<dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <version>1.2.14</version>
		</dependency>
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
           <version>1.1.2</version>
        </dependency>
		<dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-core</artifactId>
	       <version>${spring.version}</version>
		</dependency>
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
	</dependencies>

    <build>
        <finalName>authentication</finalName>
        <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <configuration>
    	           <source>${compileSource}</source>
    	           <target>${compileSource}</target>
    	           <encoding>UTF-8</encoding>
	           </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                        Exclude all integration tests so that they are not executed during the test phase. This is because of a limitation in Maven 2.0.x which only supports compiling a single test source tree. The recommendation is to create a
                        separate module for functional tests as is done in the cargo-archetype-webapp-functional-test-module
                    -->
                    <excludes>
                        <exclude>**/it/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!--
                                Include only integration tests so that they are executed during the integration-test phase. Again this this is because of a limitation in Maven 2.0.x which only supports compiling a single test source tree. The
                                recommendation is to create a separate module for functional tests as is done in the cargo-archetype-webapp-functional-test-module
                            -->
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <wait>false</wait>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>srop</stopKey>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- 
    clean package cargo:start -P tomcat6x 
    cargo:stop -P tomcat6x
    clean jetty:run
    jetty:stop
    Problem with jetty6x profile : 
    clean package cargo:start -P jetty6x 
    cargo:stop -P jetty6x
    -->
    
    <profiles>
        <profile>
            <id>tomcat6x</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <wait>true</wait>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <zipUrlInstaller>
                                    <url>http://www.apache.org/dist/tomcat/tomcat-6/v6.0.24/bin/apache-tomcat-6.0.24.zip</url>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <home>target/tomcat6x</home>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--profile>
            <id>jetty6x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>jetty6x</containerId>
                                <type>embedded</type>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
	               <groupId>org.apache.tomcat</groupId>
                   <artifactId>el-api</artifactId>
	               <version>6.0.20</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
	               <groupId>com.sun.el</groupId>
	               <artifactId>el-ri</artifactId>
	               <version>1.0</version>
                </dependency>
            </dependencies>
        </profile-->
    </profiles>

</project>